# PatternLockView

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrognito/patternlockdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
patternlockview/: build.gradle
patternlockview-reactive/: build.gradle
