allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'

    // dependencies
    supportV7 = 'androidx.appcompat:appcompat:1.6.1'
    annotation = 'androidx.annotation:annotation:1.7.1'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.21'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
