apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    namespace 'com.andrognito.rxpatternlockview'
}

dependencies {
    implementation project(':patternlockview')
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
}
