apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    namespace 'com.andrognito.rxpatternlockview'
    lint {
        targetSdk 34
    }
    testOptions {
        targetSdk 34
    }
}

dependencies {
    implementation project(':patternlockview')
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
}
