apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    namespace 'com.andrognito.patternlockview'
}

dependencies {
    api rootProject.ext.supportV7
    api rootProject.ext.annotation
}
