apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    namespace 'com.andrognito.patternlockview'
    lint {
        targetSdk 34
    }
    testOptions {
        targetSdk 34
    }
}

dependencies {
    api rootProject.ext.supportV7
    api rootProject.ext.annotation
}
